<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <EditText
            android:id="@+id/title_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            android:hint="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/artist_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            android:hint="Artist name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_edittext" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Duration"
            android:inputType="time"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_edittext" />



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Liked Songs"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/liked_ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/liked_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/app_name"
            android:progressDrawable="@drawable/ic_new_ratingbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/link_edittext" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Track recognition"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/tr_recogn_ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/tr_recogn_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/app_name"
            android:progressDrawable="@drawable/ic_new_ratingbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liked_ratingBar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Your rating"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/your_ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/your_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/app_name"
            android:progressDrawable="@drawable/ic_new_ratingbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tr_recogn_ratingBar" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lets goooo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_ratingBar" />

        <EditText
            android:id="@+id/edit_text_year"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Year"
            android:inputType="time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

        <EditText
            android:id="@+id/emoji"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="React"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/edit_text_year"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

        <CheckBox
            android:id="@+id/IsEP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="Ep"
            app:layout_constraintStart_toEndOf="@+id/emoji"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

        <EditText
            android:id="@+id/track_count_edittext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Num"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_year" />

        <EditText
            android:id="@+id/link_text_edittext"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Link name"
            android:inputType="text"
            android:minHeight="48dp"
            android:text="Spotify"
            app:layout_constraintStart_toEndOf="@+id/track_count_edittext"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_year" />

        <EditText
            android:id="@+id/link_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Link"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_count_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>